MONGO_URI=mongodb+srv://Task-Management:Task-Management@task-management.hv94y.mongodb.net/?retryWrites=true&w=majority&appName=Task-management
PORT=3200
URL=http://localhost:5173

BREVO_USER=86ee30001@smtp-brevo.com
BREVO_PASS=IUQCtfTH6Yq0A3Ra
BREVO_SENDER=abdullahmohsin21007@gmail.com
REFRESH_TOKEN_SECRET=765c067688757d7b626a9d7485d65488f2bdb4b3b4d8f6db5d5c788f2114d18d
ACCESS_TOKEN_SECRET=9bde322987a3bd56f4bdf4cc9448e8e43eb8a050cbd0e647a9d0b80a7f8ff64e